# CONNECTION_STRING="mongodb+srv://thakurshreyansh11:r8j8eubcX4VOdGby@cluster0.2m664.mongodb.net"
JWT_SECRET="thakurRSA%^0987#@%$#"
BCRYPT_SALT_ROUNDS=12
MONGODB_PASS="r8j8eubcX4VOdGby"
CONNECTION_STRING=mongodb+srv://thakurshreyansh11:r8j8eubcX4VOdGby@cluster0.2m664.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0